<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.nexus.launcher.overlay.systemui"
    android:versionCode="1"
    android:versionName="1.0">
    <overlay android:targetPackage="com.android.systemui" android:priority="1" android:isStatic="true"/>
</manifest>
